PORT=4000
MONGODB_URI=mongodb+srv://panlox123:ZG8E3W3rXqRlwwct@bdatlas.52ovds6.mongodb.net/?retryWrites=true&w=majority&appName=BDATLAS
TOKEN_SECRET=yoursecret
FRONTEND_URL="https://herramientasdesarrollo-seguimientoquejas-fec8.onrender.com"
